.p-archive {
  &__top {
    position: relative;
    height: 239px;
    width: 100%;
    background: url(../img/mainvisual-img/archive-top.png) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.8);
      z-index: -20;
    }
    &__text {
      display: flex;
      align-items: center;
      h2 {
        margin-left: 50px;
        font-size: 40px;
        color: #fff;
      }
      p {
        color: #fff;
      }
    }
  }
  &__middle {
    padding: 70px 100px;
    h4 {
      font-size: 34px;
      font-weight: 500;
    }
    p {
      font-size: 14px;
      padding-top: 33px;
      line-height: 1.8;
    }
  }
  &__main {
    &__card {
      display: flex;
      height: 471px;
      width: 1353px;
      padding: 0 100px 30px;
      &__text {
        background-color: #3c2b1c;
        padding: 50px 63px;
        h3 {
          font-size: 28px;
          font-weight: 500;
          color: #fff;
        }
        h4 {
          margin-top: 24px;
          font-size: 20px;
          font-weight: 450;
          color: #fff;
        }
        p {
          margin-top: 18px;
          font-size: 12px;
          font-weight: 300;
          color: #fff;
        }
        a {
          display: block;
          text-align: center;
          height: 60px;
          width: 60%;
          border-radius: 50px;
          color: #707070;
          background-color: #fff;
          padding: 20px;
          margin: auto;
          margin-top: 110px;
        }
      }
    }
  }
}
